[program:liquidsoap.pypo]
directory=/home/pypo/src/pypo/pypo/liquidsoap_scripts
command=/usr/local/bin/liquidsoap --verbose -f ls_script.liq
# command=sh /home/pypo/src/pypo/pypo/start_liquidsoap.sh
user=pypo
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/home/pypo/'
