[group:playout]
programs=liquidsoap,pypo
priority=100

[program:liquidsoap]
directory=/home/playout/pypo/src/pypo/liquidsoap_scripts
command=/usr/local/bin/liquidsoap --verbose -f ls_script.liq
user=pypo
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/home/pypo/'

[program:pypo]
directory=/home/pypo/src/pypo/pypo
command=sudo -u pypo env/bin/python pypo.py
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/home/pypo/'
