[group:playout]
programs=liquidsoap,pypo
priority=100


[program:liquidsoap]
priority=101
environment=HOME='/home/playout/'
directory=/home/playout/pypo/src/pypo/liquidsoap_scripts
command=/usr/local/bin/liquidsoap --verbose -f ls_script.liq
user=playout
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=syslog


[program:pypo]
priority=102
environment=HOME='/home/playout/'
directory=/home/playout/pypo/src/pypo/
command=/home/playout/env/pypo/bin/python pypo.py
user=playout
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=syslog
